<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Info Simon Déry</title>
</head>
<body>
    <header class="Index-Header">
        <h1>Simon Déry</h1>
        <h2>Projet Informatique 2022-2023</h2>
    </header>

    <section class="Index-Nav">
        <a class="Button-1" href="projet.html">
            <h3>Voir Projet</h3>
        </a>

        <a class="Button-2" target="_blank" href="https://github.com/SimonCasavant/SiteWebInfo">
            <h3>Voir Code</h3>
        </a>

    </section>

    <footer class="Index-Footer"><a href="https://0961300.wixsite.com/simon-dery">Retourner sur le site Wix ?</a></footer>

</body>
</html>