<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Wix</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>
<body class="Wix">
    <header class="Wix-Header"><h1>Site web Wix</h1> <a href="projet.html">Retour</a></header>
    <section class="Wix-Desc"><p></p></section>
    <section class="Wix-Image" alt="Image">
        <img src="https://manage.wix.com/site-thumbnail/a093fea5-e737-402c-ac78-7360061f91ea?device=desktop">
        <div class="Wix-Img-Desc"><a href="https://0961300.wixsite.com/simon-dery" target="_blank">Voir le site Wix</a></div>
    </section>
</body>
</html>